@keyframes up {
  from {
    top: 50%;
    opacity: 0;
    overflow: hidden;
    z-index: -1;
  }
  to {
    top: 20px;
    opacity: 1;
    overflow: hidden;
  }
}

@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.container {
  background-color: #e0d275;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  overflow: hidden;
}

nav a {
  text-decoration: none;
  font-size: 1rem;
  margin: 20px;
}

.content {
  background-color: #8375e0;
  min-width: 695px;
  width: 90%;
  height: 90%;
  display: flex;
  border-radius: 20px;
  margin-top: 20px;
}

.link {
  width: 6.25rem;
  height: 6.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin: 10px;
}

.link img {
  width: 80%;
  height: 80%;
  transition: 1s;
}

.link img:hover {
  width: 100% !important;
  height: 100% !important;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.left {
  background-color: #1e1e1e;
  width: 50%;
  height: 100%;
  position: relative;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 20px;
}

.left-content {
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  position: absolute;
  animation: up 2s ease;
  overflow: auto;
}

.left-content .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.left-content p {
  font-size: 1rem;
  margin-right: 20px;
}

.right {
  width: 50%;
  height: 100%;
  padding: 20px;
  position: relative;
  font-size: 20px;
}

.right img {
  position: absolute;
  z-index: 100;
  animation: show 4s ease;
}

.mePhoto {
  width: 25em;
  height: 25em;
  right: 5rem;
  bottom: 0;
}

.logo {
  width: 6em;
  height: 6em;
}

.cssLogo {
  top: 5rem;
  left: 2.5rem;
}

.dockerLogo {
  top: 15rem;
  left: 5rem;
}

.gitLogo {
  top: 5rem;
  right: 0.2rem;
}

.htmlLogo {
  top: 7.5rem;
  right: 12.5rem;
}

.jestLogo {
  bottom: 2.5rem;
  left: 1rem;
  width: 10em;
  height: 10em;
}

.javascriptLogo {
  bottom: 10rem;
  left: 2.5rem;
}

.mongodbLogo {
  bottom: 7.5rem;
  left: 10rem;
}

.mysqlLogo {
  top: 10rem;
  left: 12.5rem;
}

.postgresLogo {
  top: 15rem;
  right: 3rem;
}

.reactLogo {
  top: 25rem;
  right: 5rem;
}

.redisLogo {
  bottom: 15rem;
  left: 15rem;
}

.cypressLogo {
  top: 5rem;
  left: 15rem;
}

@media (max-width: 1990px) {
  .right {
    font-size: 18px;
  }
}

@media (max-width: 1840px) {
  .right {
    font-size: 16px;
  }
}

@media (max-width: 1690px) {
  .right {
    font-size: 14px;
  }
}

@media (max-width: 1555px) {
  .left-content .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .right {
    font-size: 12px;
  }
}

@media (max-width: 1260px) {
  .content {
    height: 70%;
  }

  .right {
    font-size: 10px;
  }
}

@media (max-width: 1060px) {
  .content {
    height: 60%;
  }

  .left-content .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .right {
    font-size: 8px;
  }
}

@media (max-width: 880px) {
  .content {
    height: 40%;
  }

  .right {
    font-size: 6px;
  }
}

/* MOBILE */
@media (max-width: 840px) {
  nav {
    background-color: #8375e0;
    min-width: 345px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  nav a {
    font-size: 14px;
  }

  .content {
    min-width: 345px;
    height: 90%;
  }

  .left {
    width: 100%;
    border-radius: 20px;
  }

  .left-content h1 {
    font-size: 3rem;
  }

  .left-content p {
    font-size: 2rem;
  }

  .left-content .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .right {
    width: 0px;
    padding: 0px;
    visibility: hidden;
  }
}

@media (max-width: 680px) {
  .left-content .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 550px) {
  .left-content .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 410px) {
  nav a {
    font-size: 12px;
  }
}

@media (max-width: 370px) {
  nav a {
    font-size: 10px;
  }

  .left-content .grid {
    grid-template-columns: 1fr;
  }
}
